client
remote 52.244.184.59 1194
dev tun
proto udp
resolv-retry infinite
nobind
persist-key
persist-tun
ns-cert-type server
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
auth SHA384
cipher AES-256-GCM
verb 3
redirect-gateway def1
